# vault params
VAULT_ADDR=
VAULT_AUTH_METHOD="appRole"
VAULT_CREDS_PATH=
VAULT_BUCKET_NAME=
VAULT_BUCKET_REGION=
AWS_SDK_VERSION="2006-03-01"

# vault logger params
LOGGER_HANDLER=File
LOGGER_FILE_PATH=errors.log

# secret params
SASDB_PASSWORD_VAULT="sas/password"
SASDB_USERNAME_VAULT="sas/username"
SASDB_PASSWORD="xx"
SASDB_USERNAME="xx"
